plugins {
  id 'java'
  id 'application'
}

mainClassName = 'clients.Subscriber'

repositories {
    mavenCentral()
    maven { url 'http://packages.confluent.io/maven/' }
}

jar {
    baseName = 'mqtt-sample'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}
