plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.4'
  id 'java'
  id 'application'
}

mainClassName = 'clients.PreviousDataConsumer'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

shadowJar {
   baseName = 'previous-data-consumer'
   classifier = null
   version = '0.1.0'
}

jar {
    baseName = 'previous-data-consumer'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: "org.apache.kafka", name: "kafka-clients", version: "1.1.0"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.25"
}
