plugins {
  id 'java'
  id 'application'
}

mainClassName = 'clients.Sample'

repositories {
    mavenCentral()
    maven { url 'http://packages.confluent.io/maven/' }
}

jar {
    baseName = 'microservice'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.apache.kafka', name: 'connect-json', version: '2.3.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}
