# training-developer-src

./: .gitignore  README.md  docker-compose.yml  dotnet-install.sh  update-hosts.sh
.github/: CODEOWNERS
_legacy/labs/: docker-compose.yml
_legacy/solution/: docker-compose.yml
_legacy/solution/manual-offset/: .project  build.gradle
_legacy/solution/manual-offset/src/main/java/clients/: ManualOffsetManagement.java
_legacy/solution/streams-app-consumer/: .project  build.gradle
basic-consumer/: build.gradle
basic-consumer-python/: main.py
basic-producer/: build.gradle
basic-producer-python/: main.py
basic-producer/src/main/java/clients/: BasicProducer.java
challenge/dotnet-consumer/: Program.cs  dotnet-consumer.csproj
challenge/dotnet-consumer-avro/: Program.cs  dotnet-consumer-avro.csproj
challenge/dotnet-consumer-prev/: Program.cs  dotnet-consumer.csproj
challenge/dotnet-producer/: Program.cs  StyleCop.ruleset  dotnet-producer.csproj
challenge/dotnet-producer-avro/: Program.cs  dotnet-producer-avro.csproj
challenge/dotnet-producer-avro/drivers/: driver-1.csv  driver-4.csv
challenge/java-consumer/: build.gradle
challenge/java-consumer-avro/: build.gradle
challenge/java-consumer-prev/: build.gradle
challenge/java-consumer-prev/src/main/java/clients/: Consumer.java
challenge/java-consumer/src/main/java/clients/: Consumer.java
challenge/java-producer/: build.gradle
challenge/java-producer-avro/: build.gradle
challenge/java-streams-avro/: build.gradle
challenge/python-consumer/: main.py  requirements.txt
challenge/python-consumer-avro/: main.py  requirements.txt
challenge/python-consumer-prev/: .pylintrc  main.py  requirements.txt
challenge/python-producer/: main.py  requirements.txt
challenge/python-producer-avro/: position_value.avsc  requirements.txt
datasets/shakespeare/: Merchant of Venice.txt  Romeo and Juliet.txt
gitpod-fundamentals-activity2022/: README.md  exercise-book-draft.html
kafka-avro/: build.gradle
kafka-avro/java/converter/: build.gradle
kafka-avro/java/converter/src/main/java/clients/: ShakespeareConverter.java
kafka-avro/java/producer/: build.gradle
kafka-avro/java/producer/src/main/java/clients/: ShakespeareProducer.java
kafka-avro/src/main/java/clients/: Converter.java
labs/: docker-compose.yml  start.sh
labs/basic-consumer/: build.gradle
labs/basic-consumer-python/: main.py
labs/create-consumer/: .project  build.gradle
labs/create-consumer-java/: build.gradle
labs/create-consumer-java/src/main/java/clients/: VehiclePositionConsumer.java
labs/create-consumer-net/: Program.cs  app.csproj
labs/create-consumer-python/: main.py
labs/create-producer/: docker-compose.yml  package-lock.json  server.js
labs/create-producer-java/: build.gradle
labs/create-producer-node/: package-lock.json  package.json  server.js
labs/create-streams-app/: build.gradle
labs/create-streams-app/src/main/java/clients/: VehiclePositionTransformer.java
labs/custom-partitioner/: build.gradle
labs/manual-offset/: build.gradle
labs/manual-offset-net/: Program.cs  app.csproj
labs/microservice/: build.gradle
labs/mqtt-connect/: docker-compose.yml
labs/mqtt-proxy/: docker-compose.yml
labs/prev-data-java/: build.gradle
labs/prev-data-java/src/main/java/clients/: PrevDataConsumer.java
labs/prev-data-net/: Program.cs  app.csproj
labs/previous-data/: build.gradle
labs/previous-data-net/: consumer-net.csproj
labs/streams-app/: build.gradle
labs/streams-app/src/main/java/clients/: VehiclePosition.java  VehiclePositionTransformer.java  VehicleValue.java
labs/streams-app/src/main/java/streams/: StreamsSample.java
labs/using-connect/: docker-compose.yml
labs/using-connect.1/: docker-compose.yml
labs/using-ksql/: docker-compose-clients.yml  docker-compose.yml  start.sh
labs/using-syslog-connector/: docker-compose.yml
postgres/docker-entrypoint-initdb.d/: 001-driver.sql
previous-data/: build.gradle
previous-data-net/consumer-net/: Program.cs
previous-data-python/: Dockerfile  main.py
previous-data/src/main/java/clients/: PreviousDataConsumer.java
solution/: docker-compose.yml
solution/basic-consumer/: build.gradle
solution/basic-consumer-python/: main.py
solution/basic-producer/: build.gradle
solution/basic-producer-net/: Program.cs
solution/basic-producer-python/: Dockerfile  main.py
solution/ccloud/consumer/: build.gradle
solution/ccloud/consumer/src/main/java/clients/: ProductConsumer.java
solution/dotnet-producer/: Program.cs  dotnet-producer.csproj
solution/dotnet-producer/drivers/: driver-3.csv  driver-5.csv
solution/java-consumer-avro/: build.gradle
solution/java-consumer-avro/src/main/java/clients/: Consumer.java
solution/java-producer-avro/: Dockerfile  build.gradle
solution/java-producer-avro/drivers/: driver-3.csv
solution/java-producer-avro/src/main/java/clients/: Producer.java
solution/java-streams-avro/: build.gradle
solution/java-streams-avro/src/main/java/clients/: StreamsApp.java
solution/java-streams-avro/src/main/java/clients/avro/: PositionString.java  PositionValue.java
solution/kafka-avro/java/consumer/: build.gradle
solution/kafka-avro/java/consumer/src/main/java/clients/: ShakespeareConsumer.java
solution/microservice/: build.gradle
solution/microservice/src/main/java/clients/: DoorStatusChanged.java  JsonSerializer.java  Sample.java
solution/mqtt-sample/: .project  build.gradle  package-lock.json  package.json
solution/mqtt-sample/src/main/java/clients/: Subscriber.java
solution/prev-data/: .project  (+1 more)
solution/streams-app/: build.gradle
solution/streams-app-consumer/: build.gradle
solution/streams-app-consumer/src/main/java/streams/: StreamsConsumer.java
solution/streams-app/src/main/java/clients/: VehiclePosition.java  VehiclePositionTransformer.java  VehicleValue.java
solution/streams-app/src/main/java/streams/: StreamsSample.java
streams-app/: build.gradle
webserver/: package-lock.json  package.json  server.js
webserver-avro/: Dockerfile  package-lock.json  package.json  server.js
(+188 files in other folders)
