plugins {
  id 'com.commercehub.gradle.plugin.avro' version '0.14.2'
  id 'java'
  id 'application'
}

mainClassName = 'clients.Converter'

repositories {
    mavenCentral()
    maven { url 'http://packages.confluent.io/maven/' }
    jcenter()
}

jar {
    baseName = 'converter'
    version =  '0.1.0'
    manifest { attributes 'Main-Class': 'clients.Converter' } 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile group: 'org.apache.avro', name: 'avro-tools', version: '1.8.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}
