plugins {
  id 'java'
  id 'application'
}

mainClassName = 'streams.StreamsSample'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

jar {
    baseName = 'streams-sample'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: "org.apache.kafka", name: "kafka-clients", version: "2.2.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "2.2.0"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.25"
}