plugins {
  id 'java'
  id 'application'
}

mainClassName = 'clients.VehiclePositionTransformer'

repositories {
    mavenCentral()
    maven { url 'http://packages.confluent.io/maven/' }
}

jar {
    baseName = 'vp-producer'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
    compile group: "org.apache.kafka", name: "kafka-streams", version: "2.3.0"
    compile group: "io.confluent", name: "kafka-serde-tools-package", version: "5.3.0"
    compile group: "io.confluent", name: "monitoring-interceptors", version: '5.3.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}
