buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}

plugins {
  id 'java'
  id 'application'
}

apply plugin: "com.commercehub.gradle.plugin.avro"

mainClassName = 'clients.Consumer'

repositories {
    mavenCentral()
    maven { url 'http://packages.confluent.io/maven/' }
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    compile group: "io.confluent", name: "monitoring-interceptors", version: '5.3.0'

    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile group: 'org.apache.avro', name: 'avro-tools', version: '1.8.2'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
}
