buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.2"
    }
}

plugins {
  id 'java'
  id 'application'
}

apply plugin: "com.commercehub.gradle.plugin.avro"

mainClassName = 'streams.StreamsConsumer'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

jar {
    baseName = 'streams-consumer'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}
dependencies {
    compile group: "org.apache.kafka", name: "kafka-clients", version: "2.0.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "2.0.0"
    compile group: "org.apache.avro", name: "avro", version: "1.8.2"
    compile group: 'org.apache.avro', name: 'avro-tools', version: '1.8.2'
    compile group: "io.confluent", name: "kafka-streams-avro-serde", version: "5.0.0"
    compile group: "io.confluent", name: "kafka-avro-serializer", version: "5.0.0"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.25"
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/avro")
    outputDir = file("dest/avro")
}